 从数组中添加/删除项目 返回值为被删除的元素。
 splice(索引,数量)
 splice(索引,数量，替换的值)
 splice(索引,数量，替换的值,替换的值)

 -检测是否为数组方法
 var arr = [];
 var obj = {};
 console.log(arr instanceof Array);  //true
 console.log(obj instanceof Array);  //false
 H5新增的方法  ie9以上版本支持
 console.log(Array.isArray(arr)); //true
 console.log(Array.isArray(obj)); //false

13-添加删除数组元素方法
 添加：
 arr.ushift()
 arr.push()
 删除：
 arr.shift()
 arr.pop()

 2. 数组排序（冒泡排序）sort方法
 var arr = [13, 4, 77, 1, 7];
  arr1.sort(function(a, b) {
  return a - b; 升序的顺序排列
  return b - a; 降序的顺序排列
 });
 console.log(arr);

 返回数组元素索引号方法  
 找不到元素，返回 -1  
 var arr = ['red', 'green', 'blue', 'pink', 'blue'];
 console.log(arr.indexOf('blue')); //2
 返回数组元素索引号方法  lastIndexOf(数组元素)  作用就是返回该数组元素的索引号 从后面开始查找
 var arr = ['red', 'green', 'blue', 'pink', 'blue']
 console.log(arr.lastIndexOf('blue')); // 4

 // 数组转换为字符串 
 1. toString() 将我们的数组转换为字符串
 var arr = [1, 2, 3];
 console.log(arr.toString()); // 1,2,3

 2. join(分隔符) 
 var arr = ['green', 'blue', 'pink'];
 console.log(arr.join()); // green,blue,pink
 console.log(arr.join('-')); // green-blue-pink
 console.log(arr.join('&')); // green&blue&pink

 3. 字符转换为数组 split('分隔符')
 （1）var str = "red, pink, blue";
 console.log(str2.split(","));//["red", " pink", " blue"]

 （2）var str = "red&pink&blue";
 console.log(str3.split("&"));//["red", " pink", " blue"]

 数组拼接：
 var arr = ['red', 'green', 'blue'];
 var ar = [1,2,3];
 var a = arr.join()+','
 var b = ar.join()
 c = a+ b
 var d = c.split(',')
 拼接后的结果：console.log(d);

 var str = '改革春风吹满地，春天来了';
 console.log(str.indexOf('春'));//2
 console.log(str.indexOf('春', 3));//8 
 // 从索引号是 3的位置开始往后查找、
 ----------------------------------------

 // 1. charAt(index) 根据位置返回字符
 var str = 'andy';
 console.log(str.charAt(3));//d
 console.log(str.charCodeAt(0)); // 97 
 返回相应索引号的字符ASCII值
 H5 新增的：
 console.log(str[0]); // a
 
 给字符串添加值：
 var str = 'abc';
 console.log(str.concat(' red'));//abc red

 截取字符串：
 var str1 = '改革春风吹满地';
 console.log(str1.substr(2, 2)); //春风
 第一个2 是索引号的2 表示从第几个开始  
 第二个2 是取几个字符 

 替换字符 replace('被替换的字符', '替换为的字符') 
 它只会替换第一个字符
 var str = "andyandy";
 console.log(str.replace("a", "b"));


